000 General Reference, Information & Computers
010 Bibliography
020 Library & information sciences
030 General encyclopedic works
040 Special topics
050 General serials & their indexes
060 General organizations & museums
070 News media, journalism, publishing
080 General collections
090 Manuscripts & rare books

100 Philosophy & psychology
110 Metaphysics
120 Epistemology, causation, humankind
130 Paranormal phenomena
140 Specific philosophical schools
150 Psychology
160 Logic
170 Ethics (moral philosophy)
180 Ancient, medieval, oriental philosophy
190 Modern western philosophy

200 Religion

210 Natural theology
220 Bible
230 Christian theology
240 Christian moral & devotional theology
250 Christian orders & local churches
260 Christian social theology
270 Christian church history
280 Christian denominations & sects
290 Other & comparative religions





300 Social Sciences

310 General statistics
320 Political science
330 Economics
340 Law
350 Public administration
360 Social problems & services
370 Education
380 Commerce, communications, transport
390 Customs, etiquette, folklore


400 Language

410 Linguistics
420 English & Anglo-Saxon languages
430 Germanic languages (German)
440 Romance languages (French)
450 Italian, Romanian, Rhaeto-Romanic
460 Spanish & Portuguese languages
470 Italic languages (Latin)
480 Hellenic languages (Classical Greek)
490 Other languages


500 Natural science & mathematics

510 Mathematics
520 Astronomy & allied sciences
530 Physics
540 Chemistry & allied sciences
550 Earth sciences
560 Paleontology & Paleozoology
570 Life sciences
580 Botanical sciences
590 Zoological sciences

600 Technology (applied sciences)

610 Medical sciences (Medicine, Psychiatry)
620 Engineering
630 Agriculture
640 Home economics & family living
650 Management
660 Chemical engineering
670 Manufacturing
680 Manufacture for specific use
690 Buildings

700 Arts & Recreation

710 Civic & landscape art
720 Architecture
730 Sculpture
740 Drawings & decorative arts
750 Paintings & painters
760 Graphic arts (Printmaking & prints)
770 Photography
780 Music
790 Recreational & performing arts


800 Literature

810 American literature in English
820 English literature
830 Literature of Germanic language
840 Literatures of Romance language
850 Italian, Romanian, Rhaeto-Romanic Literatures
860 Spanish & Portuguese literatures
870 Italic literatures (Latin)
880 Hellenic literatures (Classical Greek)
890 Literatures of other languages



900 History & Geography

910 Geography & travel
920 Biography, genealogy, insignia
930 History of the ancient world
940 General history of Europe
950 General history of Asia (Far East)
960 General history of Africa
970 General history of North America
980 General history of South America
990 General history of other areas











